<!DOCTYPE html>
 <html>
 <head>
 <title> Lab Exercise 3: HTML and CSS </title>
 </head>
 
 <body>
    <h1>Lab Exercise 3: HTML and CSS </h1>
    <hr>
    <p><b>Name: </b> Shreeya Pahune <br>
       <b>ID:</b> 201810xxxx <br>
       <b>Date of Submission:</b> 2.2.2019 <br> </p>
    <ul>
    <li>Question 2</li>
    <li>Question 3</li>
    </ul>
</body>
</html>
