<!DOCTYPE html>
<html>
<head>
<title> Question 2 </title>
</head>
<body>
<h1>My Favourite Websites </h1>
<hr>
<a href="https://www.google.com" target="_blank">Google</a><br>
<a href="https://en.wikipedia.org" target="_blank">Wikipedia</a><br>
<a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
<a href="index.htm">Back to Main page</a><br>
</body>
</html>
