<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 6 - Question 2</title>
    </head>
    <body>
        <p>
           <label>Cuisine: </label>
           <select id="list" onchange="table_display()"></select>                    </select>
        </p>
              
        <table border="1">		
                <thead>
                    <th>Name</th>
                    <th>ID</th>
                </thead>
                <tbody  id="database"></tbody>
        </table>

         <script>
            var selected = document.getElementById('list');
            
            function table_display()
            {   
                x = selected.value ;
                table = document.getElementById("database")
                table.innerHTML = ''; 
                for(i of data)
                {
                    if(x == i.cuisine)
                    {
                    table.innerHTML +=
                        '<tr>' +
                        '<td>' + i.name + '</td>' +
                        '<td>' + i.id + '</td>' +
                        '</tr>';
                    }
                }     
            }
        </script>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function()
                {
                    $.ajax({
                        url: "./data.json",
                        dataType: 'json',
                        mimeType: "application.json",
                        headers: {
                            'Content-Type': 'text/plain'
                        },
                        success: function(feed){
                            console.log(feed);
                            data = Array.from(feed);
                            select1 = document.getElementById("list")
                            var cuisines = new Set()
                            for (x of data)
                            {
                                cuisines.add(x.cuisine);
                            }
                            for(x of cuisines)
                            {
                                select1.innerHTML += 
                                '<option value = \"' + x + '\">' +  x +  '</option>' ;
                            }
                        },
                        error: function(err){
                            alert("Error");
                        }
                    });
                });
        </script>
    </body>
</html>