<!DOCTYPE html>
<html>
    <body>

        <h1>Q5. Dynamic HTML</h1>

    

        <script src="./data1.js"></script>
        
        
        <p>
            <label>Name: </label>
            <select id="list" onchange="table_display()">
            </select>
        </p>
      
        <table border="1" id=database>		
                <thead>
                    <th>Name</th>
                    <th>Marks 1</th>
                    <th>Marks 2</th>
                    <th>Marks 3</th>
                    <th>Marks 4</th>
                    <th>Marks 5</th>
                </thead>
                <tr id="valChange"></tr>
        </table>

         <script>
             select1 = document.getElementById("list")
             for(x in data)
            {
                select1.innerHTML += 
                '<option value = \"' + x + '\">' +  x +  '</option>' ;
            }
            var selected = document.getElementById('list');
            
            function table_display()
            {   x = selected.value ;
                table = document.getElementById("valChange")
                 
                table.innerHTML =
                    '<td>' + x + '</td>' +
                    '<td>' + data[x][0] + '</td>' +
                    '<td>' + data[x][1] + '</td>' + 
                    '<td>' + data[x][2] + '</td>' +
                    '<td>' + data[x][3] + '</td>' +
                    '<td>' + data[x][4] + '</td>' ;     
            }
        </script>

    </body>
    
</html>
