<!DOCTYPE html>
<html>
    <body>

        <h1>Student Sheet</h1>

        <table border="1" id=data>		
                <thead>
                    <th>Name</th>
                    <th>Marks 1</th>
                    <th>Marks 2</th>
                    <th>Marks 3</th>
                    <th>Marks 4</th>
                    <th>Marks 5</th>
                </thead>
        </table>

        <script src="./data1.js"></script>

        <script>
            table = document.getElementById("data")
            for(x in data)
            {
               table.innerHTML += 
               '<tr onMouseOver=\"this.bgColor = \'#00FF00\'\" onMouseOut =\"this.bgColor = \'#FFFFFF\'\" bgcolor=\"#FFFFFF\" >' +
                    '<td>' + x + '</td>' +
                    '<td>' + data[x][0] + '</td>' +
                    '<td>' + data[x][1] + '</td>' + 
                    '<td>' + data[x][2] + '</td>' +
                    '<td>' + data[x][3] + '</td>' +
                    '<td>' + data[x][4] + '</td>' +
                '</tr>'
            }
        </script>
    </body>
</html>
